<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFBF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/homebackground" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="305dp"
            android:layout_height="513dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homepageImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/homepage" />

                <TextView
                    android:id="@+id/App_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="App Name"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Fuel Your Flavor, Nourish Your Health: Cook Smart, Eat Right, Anytime, Anywhere!" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <Button
                android:id="@+id/loginBnt"
                android:layout_width="269.44dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:clickable="true"
                android:shadowColor="@android:color/black"
                android:text="Get Started"
                android:textColorHighlight="@color/black"
                android:textColorLink="@color/black"
                app:cornerRadius="100dp"
                app:rippleColor="#000000"
                app:strokeColor="@android:color/black" />
        </androidx.cardview.widget.CardView> <!-- Set button color -->
    </LinearLayout>
</RelativeLayout>
